{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origins++",
  "version": "1.1",
  "author": "",
  "files": [
    {
      "projectID": 458160,
      "fileID": 3272127,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 3264737,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3067101,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3180179,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 380356,
      "fileID": 3256117,
      "required": true
    },
    {
      "projectID": 436588,
      "fileID": 3207037,
      "required": true
    },
    {
      "projectID": 265956,
      "fileID": 3231729,
      "required": true
    },
    {
      "projectID": 402240,
      "fileID": 3193663,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3048200,
      "required": true
    },
    {
      "projectID": 457647,
      "fileID": 3241591,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3175749,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3218648,
      "required": true
    },
    {
      "projectID": 446029,
      "fileID": 3224992,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 3280409,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3215441,
      "required": true
    },
    {
      "projectID": 417789,
      "fileID": 3102954,
      "required": true
    },
    {
      "projectID": 457403,
      "fileID": 3245215,
      "required": true
    },
    {
      "projectID": 434975,
      "fileID": 3205107,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3185761,
      "required": true
    },
    {
      "projectID": 319473,
      "fileID": 3173202,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3238710,
      "required": true
    },
    {
      "projectID": 446907,
      "fileID": 3255251,
      "required": true
    },
    {
      "projectID": 350799,
      "fileID": 3058701,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3211066,
      "required": true
    },
    {
      "projectID": 452468,
      "fileID": 3277803,
      "required": true
    },
    {
      "projectID": 371307,
      "fileID": 3186845,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3169739,
      "required": true
    },
    {
      "projectID": 443335,
      "fileID": 3202392,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3214308,
      "required": true
    },
    {
      "projectID": 469658,
      "fileID": 3290591,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3247360,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3138173,
      "required": true
    },
    {
      "projectID": 444186,
      "fileID": 3197114,
      "required": true
    },
    {
      "projectID": 315386,
      "fileID": 3248247,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3262002,
      "required": true
    },
    {
      "projectID": 441154,
      "fileID": 3240839,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3204286,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3276132,
      "required": true
    },
    {
      "projectID": 463325,
      "fileID": 3270478,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3185590,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3219033,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3225502,
      "required": true
    },
    {
      "projectID": 473864,
      "fileID": 3285102,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 3153246,
      "required": true
    },
    {
      "projectID": 301299,
      "fileID": 3132504,
      "required": true
    },
    {
      "projectID": 453378,
      "fileID": 3232174,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3198762,
      "required": true
    },
    {
      "projectID": 389121,
      "fileID": 3209059,
      "required": true
    },
    {
      "projectID": 446739,
      "fileID": 3211924,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3235711,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3257186,
      "required": true
    },
    {
      "projectID": 453671,
      "fileID": 3255500,
      "required": true
    },
    {
      "projectID": 361988,
      "fileID": 3227191,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3261151,
      "required": true
    },
    {
      "projectID": 461713,
      "fileID": 3272062,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3248105,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3239861,
      "required": true
    },
    {
      "projectID": 334873,
      "fileID": 3128781,
      "required": true
    },
    {
      "projectID": 435980,
      "fileID": 3172148,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3260684,
      "required": true
    }
  ],
  "overrides": "overrides"
}