{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origins++",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 319057,
      "fileID": 3261151,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3138173,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3235711,
      "required": true
    },
    {
      "projectID": 334873,
      "fileID": 3128781,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3214308,
      "required": true
    },
    {
      "projectID": 435980,
      "fileID": 3172148,
      "required": true
    },
    {
      "projectID": 434975,
      "fileID": 3205107,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3169739,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3204286,
      "required": true
    },
    {
      "projectID": 319473,
      "fileID": 3173202,
      "required": true
    },
    {
      "projectID": 315386,
      "fileID": 3248247,
      "required": true
    },
    {
      "projectID": 446907,
      "fileID": 3255251,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3218648,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3237691,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3048200,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3248105,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3219033,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3175749,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3180179,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3198762,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3239861,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3211066,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3185590,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3247360,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3238710,
      "required": true
    },
    {
      "projectID": 457647,
      "fileID": 3241591,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3257186,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3067101,
      "required": true
    },
    {
      "projectID": 402240,
      "fileID": 3193663,
      "required": true
    },
    {
      "projectID": 444186,
      "fileID": 3197114,
      "required": true
    },
    {
      "projectID": 417789,
      "fileID": 3102954,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3215441,
      "required": true
    },
    {
      "projectID": 446739,
      "fileID": 3211924,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3262002,
      "required": true
    },
    {
      "projectID": 361988,
      "fileID": 3227191,
      "required": true
    },
    {
      "projectID": 453378,
      "fileID": 3232174,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3260684,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 3153246,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3276132,
      "required": true
    }
  ],
  "overrides": "overrides"
}