﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fat-experience-orbs">[Fabric] Fat Experience Orbs (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric">[Fabric] Expanded Storage (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dual-riders">Dual Riders (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wires">Wires (by yitzy299)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/edit-sign">EditSign (by RakSrinaNa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autofish">Autofish (by troyboy50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draylars-battle-towers">Draylar's Battle Towers (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slime-origin">Slime Origin (by totalelipse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">Ok Zoomer (by boredomh1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flytrelib">FlytreLib (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go-fabric">Oh The Biomes You'll Go [FABRIC] (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-classes">Origins: Classes (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-origins">Extra Origins (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-plus">Expanded Origins (by lochnessdragon1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia-fabric">Croptopia [FABRIC/FORGE] (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/servertick">Server Tick (by sammko_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colonies">Colonies (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-curse-silence">[Fabric] Curse Silence (by zabi94)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torohealth-damage-indicators">ToroHealth Damage Indicators (by ToroCraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-weather-effects">No Weather Effects (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-structures">Mo' Structures (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jumploader">Jumploader (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-umbrellas">Origins: Umbrellas (by Fusion_Flux)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/presence-footsteps">Presence Footsteps (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
</ul>
