#MoreCommand's client-only options.
#These should not be changed manually, but rather be set via the in-game menu. (Esc -> options -> MoreCommands
#Thu Feb 25 11:36:45 CST 2021
alwaysMinceraft=false
ignoreEmptyMsgs=true
avoidCactusDmg=false
askPermission=true
openDoubleDoors=true
immediateMoveStop=false
advertiseMC=true
enableInfoHud=false
showExactLatency=true
chatMsgRemove=true
collideAll=false
powertoolsGlint=true
hiddenOptions=false
enableRPC=true
sitOnStairs=true
showMsgTime=false
infiniteChat=true
use12HourClock=false
shareTag=true
ordinal=0
sprintAutoJump=false
showDetails=true
noSignLimit=true
renderOwnTag=true
rainbowSplash=false
chatMsgCopy=true
doBlockPush=true
targetFluids=false
disableElytra=false
seeTagSneaking=true
showSeconds=false
rainbows=false
lockFlying=false
